Facultatea Electronica si Telecomunicatii
FET
SOFTWARE_ENGINEERING
[
Rodion
Clepa
rodion@gmail.com
2022-09-01
2002-05-24
true
Ion
Popescu
popescu@gmail.com
2021-08-11
2003-04-13
false
Bruce
Wayne
bwayne@gmail.com
2023-08-11
2004-11-11
false
Bruce
Wayne
bwayne2@gmail.com
2023-08-11
2004-11-11
false
]
Facultatea Energetica si Inginerie Electrica
FIEE
MECHANICAL_ENGINEERING
[
Bruce
Wayne
bwayne3@gmail.com
2023-08-11
2004-11-11
true
]
Facultatea Tehnologia Alimentelor
FTA
FOOD_TECHNOLOGY
[]
Facultatea Inginerie Mecanica, Industriala si Transporturi
FIMIT
MECHANICAL_ENGINEERING
[]
Facultatea Urbanism si Arhitectura
FUA
URBANISM_ARCHITECTURE
[]
Facultatea Constructii, Geodezie si Cadastru
FCGC
URBANISM_ARCHITECTURE
[
Clark
Kent
kent@gmail.com
2019-06-05
2001-12-12
true
John
Depp
depp@gmail.com
2019-09-01
2002-11-14
true
]
Facultatea Calculatoare, Informatica si Microelectronica
FCIM
SOFTWARE_ENGINEERING
[
Moli
Malvin
mol@gmail.com
2019-08-01
2002-12-12
true
]
Facultatea Agrara
FA
URBANISM_ARCHITECTURE
[]
Facultatea Test
FT
FOOD_TECHNOLOGY
[
Lupan
Lup
lupan@gmail.com
2022-12-12
2002-12-12
true
Alice
Johnson
alice.johnson@email.com
2023-09-20
1998-04-15
false
Bob
Smith
bob.smith123@gmail.com
2023-09-18
2000-12-02
false
Eva
Martinez
eva.martinez@emailprovider.com
2023-09-19
1997-08-10
false
Michael
Brown
michael.brown@email.com
2023-09-21
1995-03-30
false
Sophia
Lee
sophia.lee123@emailprovider.net
2023-09-22
2003-11-05
false
]
